<!DOCTYPE html>
<html>
<body>

<p style="font-family:FreeSerif; font-size:20px">
<center>
<b>Congratulations! Your form is submitted.
<br>
Thanks a lot! We are highly grateful for your involvement.
<br>
<br>
Wanna join our chat groups? Please send an email to contact@prav.app and we will invite you.
<br>
<br>
Make sure to join our <a href="https://codema.in/join/group/iMb88tDr7xu1Jr1gUTmDLVKt/">codema discussion thread</a> where we decide and make all the decisions regarding Prav.
</center>
</p>

</body>
</html>
